// 10^91 digits 
Final subset elements:
  M[1] = 1.732051e+00 (sqrt of 3)
  M[3] = 2.645751e+00 (sqrt of 7)
  M[6] = 4.123106e+00 (sqrt of 17)
  M[7] = 4.358899e+00 (sqrt of 19)
  M[11] = 6.082763e+00 (sqrt of 37)
  M[13] = 6.557439e+00 (sqrt of 43)
  M[14] = 6.855655e+00 (sqrt of 47)
  M[17] = 7.810250e+00 (sqrt of 61)
  M[19] = 8.426150e+00 (sqrt of 71)
  M[22] = 9.110434e+00 (sqrt of 83)
  M[23] = 9.433981e+00 (sqrt of 89)
  M[27] = 1.034408e+01 (sqrt of 107)
  M[28] = 1.044031e+01 (sqrt of 109)
  M[32] = 1.170470e+01 (sqrt of 137)
  M[33] = 1.178983e+01 (sqrt of 139)
  M[34] = 1.220656e+01 (sqrt of 149)
  M[35] = 1.228821e+01 (sqrt of 151)
  M[38] = 1.292285e+01 (sqrt of 167)
  M[40] = 1.337909e+01 (sqrt of 179)
  M[45] = 1.410674e+01 (sqrt of 199)
  M[50] = 1.526434e+01 (sqrt of 233)
  M[51] = 1.545962e+01 (sqrt of 239)
  M[52] = 1.552417e+01 (sqrt of 241)
  M[62] = 1.752142e+01 (sqrt of 307)
  M[64] = 1.769181e+01 (sqrt of 313)
  M[65] = 1.780449e+01 (sqrt of 317)
  M[66] = 1.819341e+01 (sqrt of 331)
  M[68] = 1.862794e+01 (sqrt of 347)
  M[70] = 1.878829e+01 (sqrt of 353)
  M[72] = 1.915724e+01 (sqrt of 367)
  M[73] = 1.931321e+01 (sqrt of 373)
  M[74] = 1.946792e+01 (sqrt of 379)
  M[75] = 1.957039e+01 (sqrt of 383)
  M[76] = 1.972308e+01 (sqrt of 389)
  M[77] = 1.992486e+01 (sqrt of 397)
  M[78] = 2.002498e+01 (sqrt of 401)
  M[79] = 2.022375e+01 (sqrt of 409)
  M[84] = 2.095233e+01 (sqrt of 439)
  M[85] = 2.104757e+01 (sqrt of 443)
  M[86] = 2.118962e+01 (sqrt of 449)
  M[87] = 2.137756e+01 (sqrt of 457)
  M[88] = 2.147091e+01 (sqrt of 461)
  M[89] = 2.151743e+01 (sqrt of 463)
  M[90] = 2.161018e+01 (sqrt of 467)
  M[91] = 2.188607e+01 (sqrt of 479)
  M[92] = 2.206808e+01 (sqrt of 487)
  M[94] = 2.233831e+01 (sqrt of 499)
  M[95] = 2.242766e+01 (sqrt of 503)
  M[96] = 2.256103e+01 (sqrt of 509)
  M[98] = 2.286919e+01 (sqrt of 523)
  M[99] = 2.325941e+01 (sqrt of 541)



=== Final Result ===
Current error: 1.427566e-09
Solution mask: [0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0]
Digits of precision (with 10^100 scale): 91


=== Final Solution ===
Current error: 8.867573e-12
Precision digits (10^100 scale): 88
Solution mask: [0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1]